<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- tool-->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>demos</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\DebugCommands\**" />
    <EmbeddedResource Remove="Commands\DebugCommands\**" />
    <None Remove="Commands\DebugCommands\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="components\appl\settings.json" />
    <None Remove="components\binding\azure\azurestorage.yaml" />
    <None Remove="components\binding\azure\local_secrets.json" />
    <None Remove="components\binding\azure\secretstores.local.file.yaml" />
    <None Remove="components\binding\local\localstorage.yaml" />
    <None Remove="components\obs\config\azure\otel-local-config.yaml" />
    <None Remove="components\obs\Services.png" />
    <None Remove="components\obs\tye_cloud.yaml" />
    <None Remove="components\pubsub\azure\eventhubs.yaml" />
    <None Remove="components\pubsub\azure\eventhubs_subscription.yaml" />
    <None Remove="components\pubsub\azure\local_secrets.json" />
    <None Remove="components\pubsub\azure\secretstore.yaml" />
    <None Remove="components\pubsub\azure\servicebus.yaml" />
    <None Remove="components\pubsub\azure\servicebus_subscription.yaml" />
    <None Remove="components\pubsub\azure\statestore.yaml" />
    <None Remove="components\pubsub\local\pubsub1.yaml" />
    <None Remove="components\pubsub\local\pubsub1_subscription.yaml" />
    <None Remove="components\pubsub\local\pubsub2.yaml" />
    <None Remove="components\pubsub\local\pubsub2_subscription.yaml" />
    <None Remove="components\pubsub\local\statestore.yaml" />
    <None Remove="components\secrets\azure\local_secrets.json" />
    <None Remove="components\secrets\azure\secretstore.yaml" />
    <None Remove="components\secrets\azure\strongbox.yaml" />
    <None Remove="components\secrets\local\local_secrets.json" />
    <None Remove="components\secrets\local\secretstore.yaml" />
    <None Remove="components\state\azure\local_secrets.json" />
    <None Remove="components\state\azure\secretstores.local.file.yaml" />
    <None Remove="components\state\azure\state.azure.cosmosdb.yaml" />
    <None Remove="components\state\local\state.redis.yaml" />
    <None Remove="documentation\demos.md" />
    <None Remove="starwars.flf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="components\appl\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="components\binding\azure\local_secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="components\binding\azure\secretstores.local.file.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\binding\azure\azurestorage.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\binding\local\localstorage.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\obs\config\azure\otel-local-config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="documentation\demos.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="documentation\images\Services.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="components\obs\tye_cloud.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\obs\tye_local.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\pubsub\azure\eventhubs.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\pubsub\azure\eventhubs_subscription.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\pubsub\azure\local_secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="components\pubsub\azure\secretstore.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\pubsub\azure\servicebus.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\pubsub\azure\servicebus_subscription.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\pubsub\azure\statestore.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\pubsub\local\pubsub1.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\pubsub\local\pubsub1_subscription.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\pubsub\local\pubsub2.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\pubsub\local\pubsub2_subscription.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\pubsub\local\statestore.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\secrets\azure\local_secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="components\secrets\azure\strongbox.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\secrets\azure\secretstore.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\secrets\local\local_secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\secrets\local\secretstore.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\state\azure\local_secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="components\state\azure\secretstores.local.file.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\state\azure\state.azure.cosmosdb.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="components\state\local\state.redis.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="starwars.flf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.31.0" />
    <PackageReference Include="Azure.Identity" Version="1.9.0-beta.2" />
    <PackageReference Include="Azure.ResourceManager" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.ApplicationInsights" Version="1.0.0-beta.2" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Insights" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.Monitor" Version="1.2.0" />

    <PackageReference Include="Azure.ResourceManager.Network" Version="1.1.1" />
    <PackageReference Include="Azure.ResourceManager.OperationalInsights" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.Redis" Version="1.1.1" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.1.1" />
    <PackageReference Include="Azure.Security.KeyVault.Administration" Version="4.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.46.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PostmanCollections\" />
    <Folder Include="nupkg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pubsub\pubsub.csproj" />
    <ProjectReference Include="..\serviceA\serviceA.csproj" />
    <ProjectReference Include="..\serviceB\serviceB.csproj" />
    <ProjectReference Include="..\serviceC\serviceC.csproj" />
  </ItemGroup>

</Project>
