<Project>
	<PropertyGroup>
		<Version>0.1.8</Version>
    <Authors>minielsen</Authors>
    <Copyright>NA</Copyright>
    <Company>NA</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mbn-ms-dk/DaprTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbn-ms-dk/DaprTool</RepositoryUrl>
	</PropertyGroup>
</Project>